x	y	topicName
0.505170101741153	-0.0350878293296066	data system based software metadata tools access information scientific integration
0.350899674679812	-0.0386085621416506	conservation biodiversity reserves areas protected_areas protection conservation_planning planning identify design
-0.0573080992859182	0.228362863843705	climate_change climate temperature changes responses warming impacts temperatures phenology salmon
-0.0122978660154326	-0.223275262506857	populations population population_dynamics dynamics demographic stochastic density demography density_dependence population_size
0.00558477318560399	-0.0462469410937587	model models modeling based simulation developed process results parameters modeled
-0.486098098815693	-0.0019035512457888	diversity taxa genera fossil_record phanerozoic extinction origination paleozoic genus triassic
-0.102451401376255	0.495615117653468	npp emissions co2 c carbon atmosphere estimates ch4 permafrost methane
0.338302809668407	0.0802690290412203	management managing sustainability sustainable development integrated challenges potential approach governance
0.305433674500632	0.153918529469425	ocean impacts impact marine marine_reserves marine_ecosystems oceans human management cumulative
-0.0522041185338294	-0.077155718088664	species species_richness range species_diversity distributions ranges biodiversity birds species_interactions species_distributions
0.152763104896505	0.132082610396512	ecosystems ecosystem ecosystem_services ecosystem_based services affect including valuation ecosystem_processes key
0.392849767891811	0.15753917114701	fisheries fishery fish stocks management catch fishing biomass harvest trends
-0.156541450221486	0.0596951519171899	diversity biodiversity productivity species relationship richness relationships scale patterns species_richness
0.00585081455826126	-0.159108755636068	models predictions predict distribution predicted predicting prediction test potential mechanistic
0.105327977006475	-0.0245005263073281	framework approach approaches systems develop provide application demonstrate applied illustrate
0.0506806009681653	-0.441993139180753	disease pathogen transmission spread pathogens infectious_diseases dynamics diseases infection emerging
-0.181737784577476	-0.341251676742218	evolution selection fitness coevolution adaptation adaptive local evolutionary gene_flow interactions
0.126654442260369	0.0545210160643115	data database information records data_set data_sets datasets diverse databases evaluate
-0.106749462947339	0.0954237748453	studies effect experiments meta_analysis response experimental results effects experiment magnitude
-0.165021583564395	-0.0383919685909992	communities community local community_structure species processes regional diversity community_ecology assemblages
-0.238009964580661	-0.248583798958836	competition coexistence resource resources two consumer consumers parasitoid one cycles
0.389210914129161	0.0262522974083951	development research developing program countries programs support efforts agencies international
0.320925771550137	-0.159459529908788	uncertainty risk assessment assessments methods risks decisions assessing conservation management
-0.319665182258901	-0.0346074382020951	body_size size temperature body_mass scaling scale distributions metabolic_rate dependence scales
0.0562532244263965	-0.0895825265509858	analysis methods test hypotheses data tests study testing hypothesis analyses
-0.332081651884238	-0.147185118159696	speciation diversification evolution phylogeny clades phylogenetic clade evolutionary morphological lineages
-0.369789593751456	-0.0430487790090312	diversity gradients patterns latitude gradient richness latitudinal_gradient elevational hypotheses hypothesis
-0.291535288200572	-0.30052487549949	prey predators predation effects predator predator_prey interactions behavior consumption predation_risk
0.420374224608726	0.0989361419146835	restoration monitoring projects project efforts programs lack success improve design
0.409273135434998	-0.163001818432605	recovery species endangered_species threatened plans recovery_plans status threats act u_s
-0.133840934694514	-0.18334248564067	invasion native invasions introduced establishment species success exotic california invasive_species
-0.0907271269272116	-0.23840955958628	dispersal patches persistence metapopulation colonization patch dynamics two immigration local
-0.286814844096068	-0.0861815368513542	species traits communities similar niche functional_traits trait community functional_diversity niches
-0.231250399726091	0.184242047852174	forest forests trees tropical tree tropical_forests growth plots light deforestation
0.136516104179445	-0.200194047016103	estimates estimate method methods estimated data based probability estimation estimating
-0.236995640951119	-0.0174868421514393	plants plant interactions effects competition herbivores herbivory plant_communities plant_species positive
-0.232689019630404	0.0638127121927602	food_webs food_web top biomass ecosystems stability trophic_interactions bottom effects herbivores
0.0447233061624642	-0.249750132219736	network networks complex structure interaction links interactions simple complexity show
-0.0354948315096584	0.0495634807525289	changes long_term variability change year trends years time trend short_term
-0.0178898242099318	-0.100684215045592	spatial spatial_scales patterns spatially_explicit synchrony space spatial_scale pattern spatial_patterns scale
0.0569606004687583	0.0190506071992091	historical future new understanding recent consequences rapid review past rapidly
0.200835121920255	-0.084698090778248	data techniques modelling performance methods presence classification distribution error independent
-0.116083568529917	0.00989738835438326	variation variables relationship explained factors related relationships correlation correlations found
0.134074587626802	-0.133759948800434	habitat landscape landscapes habitats connectivity gis fragmentation habitat_loss habitat_fragmentation effects
0.172401624311808	-0.351066176735839	populations gene_flow effective genetic_diversity genetic_variation analysis resistance two genetic one
0.121950858469863	-0.0148573118969076	one point fact attention important good argue paper problems book
0.138399984728287	0.00610219801097813	current critical process potential include limitations set application important produce
-0.264034729233049	0.209773208266987	soil grassland precipitation grasslands annual vegetation grasses rainfall grass treatments
-0.160059427255442	-0.241111011523032	mortality age survival adult life_history density effects juvenile recruitment stage
0.0841572855257197	0.126761308973156	global future global_change major worldwide world globally current provide worlds
-0.117756737113218	-0.41836643697618	individuals size female reproduction male individual group reproductive_success behavior females
-0.316536502714171	0.0957776678763107	growth biomass general size function scaling g model theory allometric
0.0334394668467467	0.0219667454267819	natural field understanding nature understand quantify important studies complex microbial
-0.185377745015302	-0.464705071928708	parasites host parasite species primates found primate hosts prevalence wild
-0.0214430866444709	-0.340250798542238	extinction extinctions extinction_risk major mammals show extinct cretaceous mammalian selectivity
-0.0921741412168894	-0.108057456407674	patterns observed expected show find strong random consistent exhibit null_model
0.0323317465361587	-0.0256623986579926	environment environments environmental changing environmental_conditions include environmental_change environmental_stochasticity environmental_gradients environmental_heterogeneity
-0.0696290770606402	0.05696889805925	increase increased increasing increases reduced decrease number decreased effect greater
-0.247468149335277	0.272824549278986	decomposition litter quality limitation limiting ecosystems nutrients nitrogen phosphorus nutrient
0.0462432239884761	0.375132918187102	stream river watershed rivers flow sediment streams land riparian transport
0.344628679068181	-0.0987068634369018	values nature human humans cultural intrinsic benefits people makes material
0.231033415513837	0.247831265376724	recruitment larvae populations larval invertebrates benthic reserves potential larval_dispersal marine_reserves
0.0629147781510107	0.157080324465612	region regions areas analysis urban identified biogeographical patterns biogeographic regional
-0.145573104916909	-0.0546345199887833	abundance species distribution relative rare abundances shifts abundant evaluate study
-0.27466984672793	0.302496043352875	lakes zooplankton phytoplankton lake fish increased nutrients enrichment light ponds
0.308238060280656	0.046679959117833	economic costs bycatch reduce dollquant impacts benefit cost land market
-0.00596443130023415	0.064820462262834	response responses dynamics affect ii explore function affected order key
0.175546169763521	-0.160702653246167	strategies optimal strategy alternative optimization quality costs constraints problem cost
0.387793721722418	-0.287046517112667	review authors papers number publication bias ecology process quality published
-0.056295490854392	0.0221815296637179	small large larger large_scale size smaller consistent result greater combination
0.313848956003341	0.254422300947798	pollination production agriculture crop bees pollinators pollen_limitation crops coffee plants
-0.131818455105843	0.22784977002933	north_america depth patterns north_american similar deep_sea gradient assemblage basin deep
-0.0760511900638872	0.311622940189722	energy water summer surface wetlands winter heat conditions related ground
0.220585777524909	0.324593431999989	habitats seagrass fishes coastal pelagic declines fish seagrasses estuarine habitat
-0.014177510523126	0.248114145067812	disturbance fire disturbances intensity regimes vegetation processes fires regime events
0.0776572602616162	-0.0836722484151801	sampling number sample results taxa new samples biases bias true
-0.123863205737361	-0.0240013598728995	rates rate higher differences due lower average turnover differ increases
-0.0279297271587496	-0.264069648920852	animals foraging movement animal behavior activity migration migratory seasonal behavioral
-0.256831587168743	0.455172165251377	n nitrogen nitrate n_e o source sources fixation deposition total
0.20055080160937	-0.287684946265293	united_states insect insects trade pest introduction nonindigenous established related species
0.0900271375891597	0.480715769276121	index vegetation indices remote_sensing data ndvi satellite spectral flux derived
-0.292543929948846	-0.213774568832413	bird island birds diet two islands significantly avian feeding type
0.171792944969077	0.24218999993715	coral_reefs reefs reef corals coral_reef caribbean based resilience decline diverse
-0.0161102776736407	0.00754452507829777	time time_series one times quantitative true events features continuous average
-0.141177167186185	0.366808155290792	vegetation modern present 000 biomes changes maps europe biome yr_1
-0.399100397501959	0.076668817360052	seeds plants greater significantly secondary seed_production seed_mass seed_dispersal growth seedlings
-0.0323429709836569	0.435113623634939	effects exposure cu dom chemical site multiple widespread present concentrations
